<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- This is a fluid hybrid email template -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #555555;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}

.outer {
	Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}

.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.inner {
	padding: 20px 10px;
}
p {
    Margin: 0;
}
a {
    color: #009999;
    text-decoration: underline;
}
.h1 {
    font-size: 22px !important;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal !important;
    Margin-bottom: 18px !important;
	text-align: center;
	color: #009999;
	letter-spacing: 0.7px;
	line-height: 150%;
	
}
.h2 {
    font-size: 20px !important;
	font-family: Helvetica, Arial, sans-serif;
    font-weight: normal !important;
	text-align: left;
    Margin-bottom: 12px !important;
	color: #009999;
	line-height: 150%;
}

.thumbnail {
	max-width: 100% !important;
    width: 100% !important;
    height: auto !important;
}

.unsubscribe {
	font-size: 12px; 
	
}
 
/* One column layout */
.one-column .contents {
    text-align: left;
}

.social .inner {
	padding: 40px 10px;	
}

/*Two column layout*/
.two-column {
	text-align: center;
    font-size: 0;
}

.two-column .column {
	width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}

.two-column .contents {
	font-size: 14px;
    text-align: left;
}

.two-column .inner {
	padding: 30px 10px 0;
}


.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 0;
}


.contents {
	width: 100%;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 150%;
}

/* Left sidebar layout */
.left-sidebar {
text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}
.left-sidebar .left {
    max-width: 200px;
}
.left-sidebar .right {
    max-width: 400px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 180px;
    height: auto;
}

.left-sidebar .contents {
	font-size: 14px;
    text-align: center;
}
.left-sidebar a {
    color: #009999;
}

/* Right sidebar layout */
.right-sidebar {
text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}
.right-sidebar .left {
    max-width: 150px;
}
.right-sidebar .right {
    max-width: 450px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 130px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: left;
}
.right-sidebar a {
    color: #009999;
	font-weight: bold; 
}

/* Button Styles */
.button-padding {
	padding: 0 10px 30px;	
}


/* Media Queries */
@media screen and (max-width: 420px) {
	.outer {
		width: 95% !important;	
	}
	.two-column .column,
	.right-sidebar .column {
        max-width: 100% !important;
    }
	
	.contents {font-size: 16px !important;}
	
	.contact .contents {font-size: 14px !important;}
	
    .three-column img {
        max-width: 50% !important;
    }
	.mobile-hide {
		display: none;	
	}
	
	.responsive-table {
          width: 100% !important;
    }
	
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            font-size: 16px !important;
            display: block !important;
        }
			
}

@media screen and (min-width: 421px) and (max-width: 620px) {
	.outer {
		width: 95% !important;	
	}	

    .two-column .column {
        max-width: 50% !important;
    }
}    
    
    
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center">
	<tr> <!-- //VIEW IN BROWSER LINK -->
		<td>
       		<table width="100%">
            	<tr>
                	<td class="inner contents mobile-hide" align="center" style="font-size: 12px;">
                    	<strong>No images?</strong> <a href="#" target="_blank">View online</a>
                	</td>
            	</tr>
        	</table>
    	</td>
	</tr>
	<tr> <!-- //LOGO IMAGE -->
		<td>
       		<table width="100%">
            	<tr>
                	<td class="inner contents" align="center">
                    	<img src="http://images.bcoffice.com/images/generic_logo.png" alt="logo" width="110" />
                	</td>
            	</tr>
        	</table>
    	</td>
	</tr>

	<tr> <!-- //HEADER IMAGE -->
        <td class="full-width-image">
            <img src="http://images.bcoffice.com/SSU/newsletter_header.jpg" width="600" alt="banner" />
        </td>
    </tr>
    <tr>
		<td class="one-column" style="border-bottom: 1px solid #cccccc;">
       		<table width="100%">
            	<tr>
                	<td class="inner contents">
                    	<p class="h1">Lorem ipsum dolor sit amet</p>
                    	Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis June 1, 2017.
                	</td>
            	</tr>
        	</table>
    	</td>
	</tr>
    
    <tr> <!-- //RIGHT SIDE PHOTO -->
        <td class="right-sidebar" dir="rtl">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" dir="rtl">
            <tr>
            <td width="150">
            <![endif]-->
            <div class="column left" dir="ltr">
                <table width="100%">
                    <tr>
                        <td valign="top" class="inner">
                            <img src="http://images.bcoffice.com/CREW/2016/04272016_img_5.jpg" width="110" alt="" class="thumbnail" />
                        </td>
                    </tr>
                </table>
            </div>            
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="450">
            <![endif]-->
            <div class="column right" dir="ltr">
                <table width="100%">
                    <tr>
                        <td valign="top" class="inner contents">
                        	<p class="h2">Article Title Goes Here</p>
                            Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <br /><br /> <a href="#">Read&nbsp;on &rarr;</a>
                        </td>
                    </tr>
                </table>
</div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr> 
    <tr> <!-- //RIGHT SIDE PHOTO -->
        <td class="right-sidebar" dir="rtl">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" dir="rtl">
            <tr>
            <td width="150">
            <![endif]-->
            <div class="column left" dir="ltr">
                <table width="100%">
                    <tr>
                        <td valign="top" class="inner">
                            <img src="http://images.bcoffice.com/images/man_cropped.jpg" width="130" alt="" class="thumbnail" />
                        </td>
                    </tr>
                </table>
            </div>            
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="450">
            <![endif]-->
            <div class="column right" dir="ltr">
                <table width="100%">
                    <tr>
                        <td valign="top" class="inner contents">
                        	<p class="h2">Article Title Goes Here</p>
                            Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <br /><br /> <a href="#">Read&nbsp;on &rarr;</a>
                        </td>
                    </tr>
                </table>
</div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr> <!-- //RIGHT SIDE PHOTO -->
        <td class="right-sidebar" dir="rtl">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" dir="rtl">
            <tr>
            <td width="150">
            <![endif]-->
            <div class="column left" dir="ltr">
                <table width="100%">
                    <tr>
                        <td valign="top" class="inner">
                            <img src="http://images.bcoffice.com/CREW/2016/leaves.jpg" width="130" alt="" class="thumbnail" />
                        </td>
                    </tr>
                </table>
            </div>            
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="450">
            <![endif]-->
            <div class="column right" dir="ltr">
                <table width="100%">
                    <tr>
                        <td valign="top" class="inner contents">
                        	<p class="h2">Article Title Goes Here</p>
                            Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <br /><br /> <a href="#">Read&nbsp;on &rarr;</a>
                        </td>
                    </tr>
                </table>
</div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr> <!-- //UPCOMING EVENTS SECTION -->
		<td class="one-column" style="border-top: 1px solid #cccccc;">
       		<table width="100%">
            	<tr>
                	<td class="inner contents">
                    	<p class="h1">Upcoming Events</p>
                        <ul>
                            <li>Ut pharetra semper odio</li>
                            <li>Vestibulum sagittis magna vitae odio condimentum</li>
                            <li>Vivamus congue dictum erat</li>
                        </ul>                    	
                	</td>
            	</tr>
                <tr>
                    <td align="center" class="button-padding">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="border-radius: 3px;" bgcolor="#009999"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #009999; display: inline-block;" class="mobile-button">View All Events &rarr;</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>                	
                
                </tr>
        	</table>
    	</td>
	</tr> 
    <tr> <!-- //JOB POSTINGS SECTION -->
		<td class="one-column" style="border-top: 1px solid #cccccc;">
       		<table width="100%">
            	<tr>
                	<td class="inner contents">
                    	<p class="h1">Job Postings</p>
                        <ul>
                            <li>Ut pharetra semper odio</li>
                            <li>Vestibulum sagittis magna vitae odio condimentum</li>
                            <li>Vivamus congue dictum erat</li>
                        </ul>                    	
                	</td>
            	</tr>
                <tr>
                    <td align="center" class="button-padding">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="border-radius: 3px;" bgcolor="#009999"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #009999; display: inline-block;" class="mobile-button">View All Jobs &rarr;</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>                	
                
                </tr>
        	</table>
    	</td>
	</tr> 
    <tr>
        <td class="two-column" style="border-top: 1px solid #cccccc;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td>
										<img src="http://images.bcoffice.com/CREW/TemplateImages/img_2.jpg" width="280" alt="speaker" />
									</td>
								</tr>
                            </table>                                 
                        </td>
                    </tr>
                </table>
			</div>	
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
            <div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
                                    <td class="text">
                                    <p class="h2">Optional Section to Promote Something Special</p>
                                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 211 Columbia Street, Vancouver, BC, V6A 2R5.
                                    </td>
								</tr>
                                <tr>
                                    <td align="center">
                                    
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 25px;" class="button-padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                    	<td align="center" style="border-radius: 3px;" bgcolor="#009999"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #009999; display: inline-block;" class="mobile-button">I want to join! &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
								</tr>
                            </table>                                 
                        </td>
                    </tr>
                </table>
			</div>	
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
	</tr>
    <tr> <!-- //SOCIAL MEDIA SECTION -->
		<td class="social" style="border-top: 1px solid #cccccc;">
       		<table width="100%">
            	<tr>
                	<td class="inner contents" align="center">
                        <table width="300" cellpadding="0" cellspacing="0" border="0" class="responsive-table">
							<tr>
								<td width="75" valign="middle" align="center"><a href="#" target="_blank"><img src="http://images.bcoffice.com/images/fb90.png" alt="twitter" width="50" /></a>
							  </td>
								<td width="75" valign="middle" align="center"><a href="#" target="_blank"><img src="http://images.bcoffice.com/images/twitter90.png" alt="twitter" width="50" /></a>
							  </td>
								<td width="75" valign="middle" align="center"><a href="#" target="_blank"><img src="http://images.bcoffice.com/images/linkedin90.png" alt="twitter" width="50" /></a>
							  </td>
								<td width="75" valign="middle" align="center"><a href="#" target="_blank"><img src="http://images.bcoffice.com/images/insta90.png" alt="twitter" width="50" /></a>
								</td>
							</tr>
						</table>                    	
                	</td>
            	</tr>
                
        	</table>
    	</td>
	</tr> 
    <tr>
        <td class="left-sidebar contact" style="border-top: 1px solid #cccccc;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="200" valign="top">
            <![endif]-->
            <div class="column left">
                <table width="100%">
                    <tr>
                        <td class="inner">
                            <img src="http://images.bcoffice.com/images/generic_logo.png" alt="logo" width="100" />
                        </td>
                    </tr>
                </table>
            </div>            
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="400" valign="top">
            <![endif]-->
            <div class="column right">
                <table width="100%">
                    <tr>
                        <td class="inner contents">
							<span style="font-weight:bold;">Name of Association</span><br />
                            000 Main Street<br />
                            Vancouver, BC V0X 1A1<br />
                            Phone: 604.555.5555<br />
                          Fax: 604.555.5555<br /><br />
                            Email: <a href="mailto:admin@association.com" target="_blank">admin@association.com</a><br><br>
							<a href="#" target="_blank">www.association.com</a>                            
                        </td>
                    </tr>
                </table>
</div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr> <!-- //UNSUBSCRIBE INFO -->
		<td style="border-top: 1px solid #cccccc;">
       		<table width="100%">
            	<tr>
                	<td class="inner unsubscribe" align="center">
                    	This email was sent by Association. If you wish to stop receiving email from Association, click <a href="#" target="_blank">UNSUBSCRIBE</a> or send an email to <a href="mailto:admin@association"> admin@association.com</a>
                      <br><br>
                        <a href="#" target="_blank" class="mobile-hide">View this email in your browser</a> 
                        <p><a href="{{{unsubscribe}}}" target="_blank" style="text-decoration: none;"><span style="color:#ffffff;">.</span></a></p>
                	</td>
            	</tr>
        	</table>
    	</td>
	</tr>
    
    
</table> <!-- END .outer -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->        
		</div>
    </center>
</body>
</html>