<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- This is a fluid hybrid email template -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #555555;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}

.outer {
	Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}

.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.inner {
	padding: 30px 10px;
}
p {
    Margin: 0;
}
a {
    color: #099999;
    text-decoration: underline;
}

.gradient {
	background-color: #0ccccc;
	background: linear-gradient(135deg, #099999, #0ccccc);
	background-image: linear-gradient(135deg, rgb(9, 153, 153), rgb(12, 204, 204));
	background-repeat: repeat;
	background-attachment: scroll;
	background-position: 0% 0%;
	background-clip: border-box;
	background-origin: padding-box;
	background-size: auto auto;	
}


.h1 {
    font-size: 24px !important;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal !important;
    Margin-bottom: 18px !important;
	text-align: center;
	color: #099999;
	letter-spacing: 0.7px;
	line-height: 150%;
	
}
.h2 {
    font-size: 20px !important;
	font-family: Helvetica, Arial, sans-serif;
    font-weight: normal !important;
	text-align: center;
    Margin-bottom: 8px !important;
	color: #099999;
	line-height: 150%;
	letter-spacing:0.7px;
}

.h3 {
    font-size: 20px !important;
	font-family: Helvetica, Arial, sans-serif;
    font-weight: bold !important;
	text-align: left;
    Margin-bottom: 8px !important;
	color: #099999;
	line-height: 150%;
	letter-spacing:0.7px;
}

.unsubscribe {
	font-size: 12px; 
	color: #666666;
}
 
/* One column layout */
.one-column .contents {
    text-align: left;
}

.social .inner {
	padding: 40px 10px;	
}

.one-column .inner {
	padding: 20px 10px 30px;	
}

.speaker .inner {
	padding: 30px 10px 0;	
}

/*Two column layout*/
.two-column {
	text-align: center;
    font-size: 0;
}

.two-column .column {
	width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: middle;
}

.two-column .contents {
	font-size: 14px;
    text-align: left;
}

.two-column .inner {
	padding: 30px 10px;
}


.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 0;
}


.contents {
	width: 100%;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 150%;
}

/* Left sidebar layout */
.left-sidebar {
	text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}
.left-sidebar .left {
    max-width: 300px;
}
.left-sidebar .right {
    max-width: 300px;
}

.left-sidebar .inner {
 	padding: 20px 10px;
}

.left-sidebar .img {
    width: 100%;
    max-width: 180px;
    height: auto;
}

.left-sidebar .contents {
	font-size: 14px;
    text-align: center;
}

.contact .contents {font-size: 14px; text-align:center;}

.left-sidebar a {
    color: #099999;
}


/* Button Styles */
.button-padding {
	padding: 0 10px 30px;	
}


/* Media Queries */
@media screen and (max-width: 420px) {
	.outer {
		width: 95% !important;	
	}
	.two-column .column {
        max-width: 100% !important;
    }
	
	.two-column .inner {padding: 20px 10px;}
	
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
			
	.contents,	
	.left-sidebar .contents {
	 	font-size: 16px !important;
	}
	
	.contact .contents {font-size: 14px !important;}
	
	.mobile-hide {
		display: none;	
	}
	
	.responsive-table {
          width: 100% !important;
    }
	
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            font-size: 16px !important;
            display: block !important;
        }
			
}

@media screen and (min-width: 401px) and (max-width: 620px) {
	.outer {
		width: 95% !important;	
	}	

    .two-column .column {
        max-width: 50% !important;
    }
}    
    
    
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center">
	<tr> <!-- //VIEW IN BROWSER LINK -->
		<td>
       		<table width="100%">
            	<tr>
                	<td class="inner contents mobile-hide" align="center" style="font-size: 12px; padding-bottom:6px;">
                    	<strong>No images?</strong> <a href="{{{browse}}}" target="_blank">View online</a>
                	</td>
            	</tr>
        	</table>
    	</td>
	</tr>
	<tr> <!-- //LOGO IMAGE -->
		<td>
       		<table width="100%">
            	<tr>
                	<td class="inner contents" align="center">
                    	<img src="http://images.bcoffice.com/images/generic_logo.png" alt="logo" width="110" />
                	</td>
            	</tr>
        	</table>
    	</td>
	</tr>

	<tr> <!-- //HEADER IMAGE -->
        <td class="gradient" bgcolor="#0cccccc">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0"> <!-- SPACER -->		
							<tr>
								<td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 20px;">&nbsp;</td>
									</tr>
										</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0"> <!-- TYPE OF EVENT (OPTIONAL) -->		
							<tr>
								<td align="center" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; letter-spacing:1px;">TYPE OF EVENT</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0"><!-- TITLE OF EVENT -->		
							<tr>
								<td align="center" style="font-size: 30px; font-family: Helvetica, Arial, sans-serif; line-height:150%; color: #ffffff; padding: 30px 8px 0;">
                                                    Title of Event: Maecenas scelerisque congue eros eu posuere
                                </td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0"> <!-- DATE -->		
							<tr>
								<td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; letter-spacing:0.7px; color: #ffffff; padding-top: 30px;">January 2, 2016 &nbsp; &bull; &nbsp; 2:00-5:00pm</td>
							</tr>
                                                	
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0"> <!-- CTA BUTTON -->		
							<tr>
								<td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 30px;">
                                                        	
									<table width="100%" border="0" cellspacing="0" cellpadding="0"><!-- BULLETPROOF BUTTON -->
										<tr>
											<td align="center" style="padding-top: 25px;">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="border-radius: 3px;"><a href="https://litmus.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; letter-spacing:1px; border-radius: 3px; padding: 15px 25px; border: 2px solid #ffffff; display: inline-block;" class="mobile-button">Register Now</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
                                </td>
							</tr>
                                                	
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0"> <!-- SPACER -->		
							<tr>
								<td align="center" class="no-padding" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 20px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>             
		</td>
    </tr>
    <tr> <!-- // INTRODUCTORY TEXT -->
		<td>
       		<table width="100%">
            	<tr>
                	<td class="inner contents">
                    	<p class="h1">Event Title or Catchy Headline</p>
                    	Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis June 1, 2017.
                	</td>
            	</tr>
        	</table>
    	</td>
	</tr>
    <tr> <!-- //CALL TO ACTION -->
		<td class="one-column" style="border-bottom: 1px solid #cccccc;">
       		<table width="100%">
            	
                <tr>
                    <td align="center" class="button-padding">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="border-radius: 3px;" bgcolor="#099999"><a href="https://litmus.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #099999; display: inline-block;" class="mobile-button">Learn More &rarr;</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>                	
                
                </tr>
        	</table>
    	</td>
	</tr>
    <tr> <!-- // SPEAKER INFO -->
		<td class="speaker">
       		<table width="100%">
            	<tr>
                	<td class="inner contents">
                    	<p class="h2">Speakers</p>
                    	
                	</td>
            	</tr>
        	</table>
    	</td>
	</tr>
    
    <tr> <!-- //LEFT SIDE PHOTO -->
        <td class="left-sidebar">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="300">
            <![endif]-->
            <div class="column left">
                <table width="100%">
                    <tr>
                        <td class="inner">
                            <img src="http://images.bcoffice.com/CREW/2016/04272016_img_5.jpg" width="150" alt="photo" />
                        </td>
                    </tr>
                </table>
            </div>            
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="300">
            <![endif]-->
            <div class="column right">
                <table width="100%">
                    <tr>
                        <td class="inner contents">
                            <strong>Jane Doe</strong><br />
                            VP, Marketing, ABC Company 
                            <br /><br /> 
                            <a href="#">See bio &rarr;</a>
                        </td>
                    </tr>
                </table>
</div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr> <!-- //LEFT SIDE PHOTO -->
        <td class="left-sidebar" style="padding-bottom: 20px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="300">
            <![endif]-->
            <div class="column left">
                <table width="100%">
                    <tr>
                        <td class="inner">
                            <img src="http://images.bcoffice.com/images/man_cropped.jpg" alt="speaker" width="150" />
                        </td>
                    </tr>
                </table>
            </div>            
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="300">
            <![endif]-->
            <div class="column right">
                <table width="100%">
                    <tr>
                        <td class="inner contents">
                            <strong>Jack Doe</strong><br />
                            VP, Marketing, ABC Company 
                            <br /><br /> 
                            <a href="#">See bio &rarr;</a>
                        </td>
                    </tr>
                </table>
</div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
     
    
    
     
     
    <tr>
        <td class="two-column" style="border-top: 1px solid #cccccc;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner" style="padding-bottom: 0;">
							<table class="contents">
								<tr>
									<td class="text">
                                    <p style="font-size:18px; letter-spacing:.7px; color:#099999;">January 2, 2016</p><br />
                                    <p class="h3">Name of Venue,<br /> Anytown</p>
                                    <a href="http://www.google.com" target="_blank">Map</a><br /><br />
                                    <strong>Register by January 2, 2016</strong>
                                  </td>
								</tr>
                            </table>                                 
                        </td>
                    </tr>
                </table>
			</div>	
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
            <div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								
                                <tr>
                                    <td align="center">
                                    
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                    	<td align="center" style="border-radius: 3px;" bgcolor="#099999"><a href="https://litmus.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #099999; display: inline-block;" class="mobile-button">Register &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
								</tr>
                            </table>                                 
                        </td>
                    </tr>
                </table>
			</div>	
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
	</tr>
    <tr> <!-- // CANCELLATION TEXT -->
		<td class="one-column">
       		<table width="100%">
            	<tr>
                	<td class="inner contents">
                    	Cancellation policy: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                	</td>
            	</tr>
        	</table>
    	</td>
	</tr>
    
    <tr> <!-- //SOCIAL MEDIA SECTION -->
		<td class="social" style="border-top: 1px solid #cccccc;">
       		<table width="100%">
            	<tr>
                	<td class="inner contents" align="center">
                        <table width="300" cellpadding="0" cellspacing="0" border="0" class="responsive-table">
							<tr>
								<td width="75" valign="middle" align="center"><a href="#" target="_blank"><img src="http://images.bcoffice.com/images/fb90.png" alt="twitter" width="50" /></a>
							  </td>
								<td width="75" valign="middle" align="center"><a href="#" target="_blank"><img src="http://images.bcoffice.com/images/twitter90.png" alt="twitter" width="50" /></a>
							  </td>
								<td width="75" valign="middle" align="center"><a href="#" target="_blank"><img src="http://images.bcoffice.com/images/linkedin90.png" alt="twitter" width="50" /></a>
							  </td>
								<td width="75" valign="middle" align="center"><a href="#" target="_blank"><img src="http://images.bcoffice.com/images/insta90.png" alt="twitter" width="50" /></a>
								</td>
							</tr>
						</table>                    	
                	</td>
            	</tr>
                
        	</table>
    	</td>
	</tr> 
    <tr>
        <td class="left-sidebar contact" style="border-top: 1px solid #cccccc;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="200" valign="top">
            <![endif]-->
            <div class="column left">
                <table width="100%">
                    <tr>
                        <td class="inner">
                            <img src="http://images.bcoffice.com/images/generic_logo.png" alt="logo" width="100" />
                        </td>
                    </tr>
                </table>
            </div>            
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="400" valign="top">
            <![endif]-->
            <div class="column right">
                <table width="100%">
                    <tr>
                        <td class="inner contents">
							<span style="font-weight:bold;">Name of Association</span><br />
                            000 Main Street<br />
                            Vancouver, BC V0X 1A1<br />
                            Phone: 604.555.5555<br />
                            Fax: 604.555.5555<br /><br />
                            Email: <a href="mailto:admin@association.com" target="_blank">admin@association.com</a><br><br>
							<a href="http://www.ssulive.com" target="_blank">www.association.com</a>                            
                        </td>
                    </tr>
                </table>
</div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr> <!-- //UNSUBSCRIBE INFO -->
		<td style="border-top: 1px solid #cccccc;">
       		<table width="100%">
            	<tr>
                	<td class="inner unsubscribe" align="center">
                    	This email was sent by Association. If you wish to stop receiving email from Association, click <a href="http://members.cprsvancouver.com/newsLetterUnsubscribe.aspx?email={{{email_address}}}" target="_blank">UNSUBSCRIBE</a> or send an email to <a href="mailto:admin@association"> admin@association.com</a>
                        <br><br>
                        <a href="{{{browse}}}" target="_blank" class="mobile-hide">View this email in your browser</a> 
                        <p><a href="{{{unsubscribe}}}" target="_blank" style="text-decoration: none;"><span style="color:#ffffff;">.</span></a></p>
                	</td>
            	</tr>
        	</table>
    	</td>
	</tr>
    
    
</table> <!-- END .outer -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->        
		</div>
    </center>
</body>
</html>